{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "EventsSystem": "rabbitmq", //can either be "servicebus", "rabbitmq", "kafka" or "eventhub"

  "kafka": {
    "bootstrap.servers": "localhost:9092"
  },
  "RabbitMQProducerConfig": {
    "HostName": "localhost"
  },
  "EventHubProducerConfig": {
    "Namespace": "EXAMPLE-eventhubs",
    "AuthKeyName": "Producer",
    "AuthKey": "...wisu7MNbdm1iI+UpHvdkF4oB9sWKBQ31VM="
  },
  "ServiceBusProducerConfig": {
    "AuthKeyName": "RootManageSharedAccessKey",
    "AuthKey": "...Yi6fenkLG6adhPwc1TZBuVflwoEwfRnu+Q=",
    "Topic": "identitymessaging",
    "EndpointAddress": "sb://EXAMPLE-servicebus.servicebus.windows.net/"
  }
}
