{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "EventsSystem": "rabbitmq", //can either be "servicebus", "rabbitmq", "kafka" or "eventhub"

  "ServiceBusConsumerConfig": {
    "AuthKeyName": "RootManageSharedAccessKey",
    "AuthKey": "...nkLG6adhPwc1TZBuVflwoEwfRnu+Q=",
    "Topic": "identitymessaging",
    "Subscription": "identity-messages",
    "EndpointAddress": "sb://EXAMPLE-servicebus.servicebus.windows.net/"
  },
  "kafka": {
    "bootstrap.servers": "localhost:9092",
    "group.id": "identity.runtime",
    "enable.auto.commit": "false",
    "default.topic.config": {
      "auto.offset.reset": "earliest"
    }
  },
  "RabbitMQConsumerConfig": {
    "HostName": "localhost",
    "Group": "identity.runtime"
  },
  "EventHubConsumerConfig": {
    "Namespace": "EXAMPLE-eventhubs",
    "AuthKeyName": "Consumer",
    "AuthKey": "...gFDegBeD1dxLneFDXr7CYt65YyNxVPl2pCSQ=",
    "Group": "identity.runtime",
    "StorageAccountName": "EXAMPLEstorage",
    "StorageAccountKey": "...h0D0p9hoKnxo1kmoKM4DN3d4WuKrICp5YVEhN6HRn/+0AsYijV/jyWKj8yVwMkMnZLqCdelLYIH90g==",
    "StorageContainerName": "identitymessagingdemoruntime"
  },

  "apiEndpoint": "http://localhost:55124/api/v1/passworduser/"
}
